[defaults]
host_key_checking = false
inventory = /home/jenkins/workspace/ansible_deploy/inventory

[inventory]
enable_plugins = host_list, advanced_host_list, constructed, script, yaml, ini, auto, aws_ec2
